html {
    --polytech-color: #009FE3;
    --header-bg-color: #DBDBDB;
    --footer-bg-color: #3A3A3A;
    --body-bg-color: #949292;
}

body {
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--header-bg-color);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.hidden-title {
    display: none;
}

.logo {
    margin-left: 10px;
    padding: 10px;
}

.navbar {
    display: flex;
    margin-right: 10px;
    margin-top: 20px;
}

.navbar-element {
    padding: 10px;
}

.logo-img {
    width: 200px;
}

.navbar-link {
    font-weight: bold;
    text-decoration: none;
    color: var(--polytech-color);
}

body {
    background-color: var(--body-bg-color);
}

main {
    padding-top: 100px;
    padding-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
}

h2 {
    color: var(--polytech-color);
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

p {
    text-align: justify;
}

strong {
    color: var(--polytech-color);
}

.video-wrapper {
    display: flex;
    justify-content: center;
}

.introduction-video {
    width: 70%;
}

footer {
    display: flex;
    justify-content: center;
    background-color: var(--footer-bg-color);
    color: white;
    overflow: hidden;
    position: fixed;
    width: 100%;
    padding: 10px;
}

.grid {
    display: flex;
    justify-content: space-around;
}

.grid-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    margin: 20px;
}

.grid-element-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.grid-element-img {
    margin-bottom: 20px;
}

.grid-element-img > img {
    max-width: 150px;
    border-radius: 10%;
}

.grid-element-desc {
    text-align: justify;
}
